ipAddress = input("Please enter IP address: ")
print(ipAddress.count("."))

parrot_list = ["not pinin'", "no more", "a stiff", "bereft of life"]
parrot_list.append("A norweigan blue")

for state in parrot_list:
    print("This parrot is " + state)

even = [2, 4, 6, 8]
odd = [1, 3, 5, 7, 9]

numbers = even + odd
#numbers.sort()
print(sorted(numbers))

list_1 = []
list_2 = list()
print("List 1: {}".format(list_1))
print("List 2: {}".format(list_2))

if list_1 == list_2:
    print("The lists are equal")

print(list("The lists are equal"))

even = [2, 4, 6, 8]

another_even = sorted(even, reverse=True)

print(another_even == even)

another_even.sort(reverse=True)
print(even)
numbers = [even, odd]
print(numbers)

for number_set in numbers:
    print(number_set)

    for value in number_set:
        print(value)

menu = []
menu.append(["egg", "spam", "bacon"])
menu.append(["egg", "sausage", "bacon"])
menu.append(["egg", "spam"])
menu.append(["egg", "bacon", "spam"])
menu.append(["egg", "bacon", "sausage", "spam"])
menu.append(["spam", "bacon""sausage", "spam"])
menu.append(["spam", "egg", "spam", "spam", "bacon", "spam" ])
menu.append(["spam", "egg", "sausage", "spam"])

print(menu)

for meal in menu:
    if not "spam" in meal:
        print(*meal, sep= "\n")


for meal in menu:
    if not "spam" in meal:
        print(meal)
        for ingredient in meal:
            print(ingredient)

string = '123456'

for char in string:
    print(char)

my_iterator = iter(string)
print(my_iterator)
print(next(my_iterator))
print(next(my_iterator))

for char in iter(string):
    print(char)


list_3 = list("Here is a list")

print(list_3)
print(len(list_3))

string_iterator = iter(list_3)
print(string_iterator)
print(next(string_iterator))

for i in range(0, len(list_3)):
    next_item = next(string_iterator)
    print(next_item)

    for i in list_3:
        print(i)







