t = "a", "b", "c"
print(t)

print("a", "b", "c")
print(("a", "b", "c"))

welcome = "Welcome to my Nightmare", "Alice Cooper", 1975
bad = "Bad COmpany" "Bad Company", 1974
budgie = "NightFlight", "Budgie", 1981
imelda = "More Mayhem", "Emilda May", 2011
metallica = "Ride The Lightning", "Metallica", 1984

print(metallica)
print(metallica[0])
print(metallica[1])
print(metallica[2])

#metallica[0] = "Master of puppets"
imelda = imelda[0], "Imelda May", imelda[2]
print(imelda)

title, artist, year = imelda
print(title)
print(artist)
print(year)
